#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

sDim = 'SLS_MATERIAL_PLAN' ;
#ATTRS ( 'SLS_MATERIAL_PLAN' , 'SLS_MATERIAL_PLAN' , 'ALL' ) ;
#HierarchySubsetAliasSet( 'SLS_MATERIAL_PLAN', 'SLS_MATERIAL_PLAN ', 'All', 'Caption');
HierarchySubsetAliasSet ( 'SLS_MATERIAL_PLAN' , 'Material Type',  'All', 'Code_Retail' );
#Subsetcreate ( sdim, 'all') ;
#subsetdestroy ( sdim , 'all' ) ;
#SubsetAliasSet( 'SLS_MATERIAL_PLAN', 'all', 'Code - Caption' );
#subsetcreatebymdx ( 'All' , '{GENERATE({[SLS_MATERIAL_PLAN].[D_10],[SLS_MATERIAL_PLAN].[D_20],[SLS_MATERIAL_PLAN].[D_30],[SLS_MATERIAL_PLAN].[D_40],[SLS_MATERIAL_PLAN].[D_70],[SLS_MATERIAL_PLAN].[D_85],[SLS_MATERIAL_PLAN].[D_90]} , DESCENDANTS([SLS_MATERIAL_PLAN].CURRENTMEMBER)),[SLS_MATERIAL_PLAN].[TOTAL_PLANNING_MATERIAL]}');
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion