#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

################################################################
#                                               DESCRIPTION DU PROCESSUS                                             
#                                                                                                                                                  
# Date :   29/12/2020                                                                                                                
#                                                                                                                                                  
# Fait par :    Clémence COMBRE                                                                                               
#                                                                                                                                                  
# Action : Alimentation de la phase ROLLING FORECAST dans le cube SLS_SALES_PLAN,         
# depuis la Current Phase de ce même cube.                                                                             
#                                                                                                                                                 
#################################################################


# Cube paramètre utilisateur
sCubeUser = 'zSELECT' ;
# Utilisateur lancant le processus
vClient = AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue');
#Cube administration
sCubePROCESS_ADMINISTRATION = 'zPROCESS_ADMINISTRATION';

# Information sur le process
Z_STATUS = 'KO' ;
CellPutS ( Z_STATUS , sCubeUser , vClient , 'ExecuteProcess' ) ;


#--------------------Paramètres utilisateurs--------------------#

#SALES GROUP
P_SALES_GROUP = CellGetS( sCubeUser , vClient , 'Sales Group' );

#--------------------Cubes--------------------#
sCubeSource = 'SLS_SALES_PLAN' ;

#--------------------Dimensions-----------#
sDimPHASE = '1_G_CURRENT_PHASE';
sDimPERIOD = '1_G_PERIOD';
sDimSALESORG = '1_G_SALES_ORG';
sDimCHANNEL = '1_G_DISTRIB_CHANNEL';
sDimCURRENCY = '1_G_CURRENCY'; 
sDimVOLUME_UNIT = '1_G_VOLUME_UNIT';
sDimCUSTOMER = 'SLS_CUSTOMER';
sDimMATERIAL_PLAN = 'SLS_MATERIAL_PLAN';
sDimSALES_GROUP = 'SLS_SALES_GROUP';
sDimMesure = 'SLS_SALES_PLAN_IND';

#--------------------Vues--------------------#
sVueSource = 'Source_vue_' | Today (0) | '_' | GetProcessName () ; 
sVueCible = 'Cible_vue_' | Today (0) | '_' | GetProcessName () ; 

#--------------------Sous-ensembles--------------------#
sSubsetSource = 'Source_Subset_' | Today (0) | '_' | GetProcessName () ; 
sSubsetCible = 'Cible_Subset_' | Today (0) | '_' | GetProcessName () ; 

###########################################
## Creation vue source
###########################################

# Destruction pour recréation de la vue
ViewDestroy ( sCubeSource , sVueSource ) ;
ViewCreate ( sCubeSource , sVueSource ) ; 

# Création des sous-ensembles des dimensions du cube


# sDimPHASE
sRFC = 'RFC' ; 
SubsetDestroy ( sDimPHASE , sSubsetSource ) ;
SubsetCreate ( sDimPHASE , sSubsetSource ) ; 
SubsetElementInsert ( sDimPHASE , sSubsetSource , sRFC , 1  ) ;
ViewSubsetAssign ( sCubeSource , sVueSource , sDimPHASE , sSubsetSource ) ; 

# sDimPERIOD
SubsetDestroy ( sDimPERIOD , sSubsetSource ) ;
SubsetCreatebyMDX(  sSubsetSource , '{TM1FILTERBYLEVEL( {TM1SUBSETALL( ['|sDimPERIOD|'] )}, 0)}');
ViewSubsetAssign ( sCubeSource , sVueSource , sDimPERIOD , sSubsetSource ) ; 

# sDimSALESORG
SubsetDestroy ( sDimSALESORG , sSubsetSource ) ;
SubsetCreatebyMDX( sSubsetSource , '{TM1FILTERBYLEVEL( {TM1SUBSETALL(['| sDimSALESORG |'] )}, 0)}') ;
ViewSubsetAssign ( sCubeSource , sVueSource , sDimSALESORG , sSubsetSource ) ; 

# sDimCHANNEL
SubsetDestroy ( sDimCHANNEL , sSubsetSource ) ;
SubsetCreatebyMDX( sSubsetSource , '{TM1FILTERBYLEVEL( {TM1SUBSETALL(['| sDimCHANNEL |'] )}, 0)}') ;
ViewSubsetAssign ( sCubeSource , sVueSource , sDimCHANNEL , sSubsetSource ) ; 

# sDimCURRENCY
SubsetDestroy ( sDimCURRENCY , sSubsetSource ) ;
SubsetCreatebyMDX(  sSubsetSource , '{TM1FILTERBYLEVEL( {TM1SUBSETALL( ['|sDimCURRENCY|'] )}, 0)}' );
#SubsetCreate ( sDimCURRENCY , sSubsetSource ) ; 
#SubsetElementInsert ( sDimCURRENCY , sSubsetSource , 'EUR',1  ) ;
ViewSubsetAssign ( sCubeSource , sVueSource , sDimCURRENCY , sSubsetSource ) ; 

# sDimVOLUME_UNIT
SubsetDestroy ( sDimVOLUME_UNIT , sSubsetSource ) ;
SubsetCreatebyMDX(  sSubsetSource , '{TM1FILTERBYLEVEL( {TM1SUBSETALL( ['|sDimVOLUME_UNIT|'] )}, 0)}' );
ViewSubsetAssign ( sCubeSource , sVueSource , sDimVOLUME_UNIT , sSubsetSource ) ; 

# sDimCUSTOMER
SubsetDestroy (  sDimCUSTOMER , sSubsetSource ) ;
SubsetCreatebyMDX(  sSubsetSource  , '{TM1FILTERBYLEVEL( {TM1SUBSETALL( ['| sDimCUSTOMER|'] )}, 0)}'  );
ViewSubsetAssign ( sCubeSource , sVueSource ,  sDimCUSTOMER , sSubsetSource ) ; 

# sDimMATERIAL_PLAN
SubsetDestroy ( sDimMATERIAL_PLAN , sSubsetSource ) ;
SubsetCreatebyMDX(  sSubsetSource , '{TM1FILTERBYLEVEL( {TM1SUBSETALL( ['|sDimMATERIAL_PLAN|'] )}, 0)}' );
ViewSubsetAssign ( sCubeSource , sVueSource ,  sDimMATERIAL_PLAN , sSubsetSource ) ; 

# sDimSALES_GROUP
SubsetDestroy ( sDimSALES_GROUP , sSubsetSource ) ;
IF (P_SALES_GROUP @= '');
 SubsetCreatebyMDX(  sSubsetSource , '{TM1FILTERBYLEVEL( {TM1SUBSETALL( ['| sDimSALES_GROUP |'] )}, 0)}'  );
ELSE;
 SubsetCreate ( sDimSALES_GROUP , sSubsetSource  ) ; 
 SubsetElementInsert ( sDimSALES_GROUP , sSubsetSource , P_SALES_GROUP , 1 ) ;
ENDIF;
ViewSubsetAssign ( sCubeSource , sVueSource , sDimSALES_GROUP , sSubsetSource ) ; 

# sDimMesure
SubsetDestroy ( sDimMesure , sSubsetSource ) ;
SubsetCreatebyMDX(  sSubsetSource , '{TM1FILTERBYLEVEL( {TM1SUBSETALL( ['|sDimMesure|'] )}, 0)}'  );
ViewSubsetAssign ( sCubeSource , sVueSource ,  sDimMesure , sSubsetSource ) ; 

ViewZeroOut (  sCubeSource , sVueSource ) ;
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****


 #Supression de la vue source
ViewDestroy ( sCubeSource , sVueSource ) ;
 #-- Suppression des Subsets créés pour le process
  SubsetDestroy ( sDimPHASE , sSubsetSource ) ;
 SubsetDestroy ( sDimPERIOD , sSubsetSource ) ;
 SubsetDestroy ( sDimSALESORG , sSubsetSource ) ;
 SubsetDestroy ( sDimCHANNEL , sSubsetSource ) ;
 SubsetDestroy ( sDimCURRENCY , sSubsetSource ) ;
 SubsetDestroy ( sDimVOLUME_UNIT , sSubsetSource ) ;
 SubsetDestroy ( sDimCUSTOMER , sSubsetSource ) ;
 SubsetDestroy ( sDimMATERIAL_PLAN , sSubsetSource ) ;
 SubsetDestroy ( sDimSALES_GROUP , sSubsetSource ) ;
 SubsetDestroy ( sDimMesure , sSubsetSource ) ;

#endregion