#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****



##############################################################################
#                         DESCRIPTION DU PROCESSUS                           #
#                                                                            #
# Date :   30/04/2019                                                        #
#                                                                            #
# Fait par :    JM 		                                        	         #
#                                                                            #
# Action : Processus pour la creation des nouveaux combinaisons logistiques	 #
#           																 #
#																			 #
##############################################################################

#===============================#
#	Déclaration des variables	#
#===============================#

##### 29/09/2022 Modif VRT : Ticket 481022 changement des PAX en bouton WS   #######

# Définition des cubes
sCubeSelect = 'zSELECT' ;

# Récupération du User lancant le processus
sUser = AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue') ;

# Récupération des éléments dans le cube zSelect
p_Distrib_Channel = CellGetS ( sCubeSelect , sUser , 'Distrib Channel' ) ;
p_Sales_org = CellGetS ( sCubeSelect , sUser , 'Sales org' ) ;

##### Fin 29/09/2022 Modif VRT : Ticket 481022 changement des PAX en bouton WS   #######


#--------------------Cubes--------------------#
C_Cube_Source = 'SLS_NEW_COMBINATION';
C_Cube_Cible = 'SLS_ASSIGN';


#--------------------Dimensions--------------------#
D_CURRENT_PHASE = '1_G_CURRENT_PHASE';

D_PERIOD = '1_G_PERIOD';
D_SALES_ORG = '1_G_SALES_ORG';
D_DISTRIB_CHANNEL = '1_G_DISTRIB_CHANNEL';
D_SALES_GROUP= 'SLS_SALES_GROUP';
D_CUSTOMER = 'SLS_CUSTOMER';
D_LINE = '1_G_LINE';
D_COMB_TYPE='SLS_COMB_TYPE';
D_NEW_COMBINATION_IND='SLS_NEW_COMBINATION_IND';

D_MATERIAL_PLAN =' SLS_MATERIAL_PLAN' ; 
D_CUSTOMER='SLS_CUSTOMER' ; 
D_Version = 'SLS_VERSION';
D_ASSIGN_IND = 'SLS_ASSIGN_IND';

#--------------------Variables globales--------------------#
vDATE = today(1) | ' ' | TIME;
vLocalTime =  '_' | today(1) | '_' | subst(TIME,1,2) | 'h' | subst(TIME,4,2);
vTimeStart_Sec =  StringToNumber(TimSt (Now, '\h'))*3600 +StringToNumber(TimSt (Now, '\i'))*60+StringToNumber(TimSt (Now, '\s'));
vUser_Name = AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue');
vUSER = SUBST(vUser_Name, SCAN('/',vUser_Name)+1, 100);
vPRO_NAME = GetProcessName();
vSTATUS='KO';
vNb_lines_recorded=0;
vNb_lines_recorded_Metadata=0;
vNb_lines_recorded_Data=0;
vNb_lines=0;
err_prolog=0;
message_err_prolog='';
vClient = AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue');

e_message_data = '';
CellPutS('','zPROCESS_ADMINISTRATION', vPRO_NAME, 'Message_Echec', 'Comment');
  
#--------------------Vues--------------------#
view_copy = 'z_copy_' | vUSER |'_' | vPRO_NAME;


#--------------------Sous-ensembles--------------------#
subset_copy = 'z_copy_' | vUSER |'_' | vPRO_NAME;


#--------------------Déclaration de la vue source--------------------#
DataSourceNameForServer=C_Cube_Source;
DatasourceCubeview=view_copy;





As_Temporary = 1;
#--------------------Création des objets Source--------------------#
ViewCreate(C_Cube_Source ,view_copy, As_Temporary );
# 1_G_CURRENT_PHASE
subsetcreate(D_CURRENT_PHASE,subset_copy ,As_Temporary);
SubsetElementInsert(D_CURRENT_PHASE, subset_copy, 'CURR_PHASE', 1);
ViewSubsetAssign(C_Cube_Source,view_copy, D_CURRENT_PHASE,subset_copy);

# 1_G_SALES_ORG

subsetcreate(D_SALES_ORG,subset_copy ,As_Temporary);
SubsetElementInsert(D_SALES_ORG, subset_copy, p_Sales_org, 1);
ViewSubsetAssign(C_Cube_Source,view_copy, D_SALES_ORG,subset_copy);

# 1_G_DISTRIB_CHANNEL

subsetcreate(D_DISTRIB_CHANNEL,subset_copy ,As_Temporary);
SubsetElementInsert(D_DISTRIB_CHANNEL, subset_copy, p_Distrib_Channel, 1);
ViewSubsetAssign(C_Cube_Source,view_copy, D_DISTRIB_CHANNEL,subset_copy);


#SLS_SALES_GROUP
subsetcreate(D_SALES_GROUP,subset_copy ,As_Temporary);
SubsetElementInsert(D_SALES_GROUP, subset_copy, 'N/A_SALES_GROUP', 1);
ViewSubsetAssign(C_Cube_Source,view_copy, D_SALES_GROUP,subset_copy);


#SLS_COMB_TYPE
subsetcreate(D_COMB_TYPE ,subset_copy ,As_Temporary);
SubsetElementInsert(D_COMB_TYPE, subset_copy, 'CS_Assign', 1);
ViewSubsetAssign(C_Cube_Source,view_copy, D_COMB_TYPE,subset_copy);

 
#SLS_NEW_COMBINATION_IND
subsetcreate(D_NEW_COMBINATION_IND ,subset_copy ,As_Temporary);
SubsetElementInsert(D_NEW_COMBINATION_IND, subset_copy, 'Volume', 1);
ViewSubsetAssign(C_Cube_Source,view_copy, D_NEW_COMBINATION_IND,subset_copy);

#--------------------Suppression des cellules vides, consolidées, calculées pour la vue source--------------------#
ViewSetSkipRuleValues(C_Cube_Source,view_copy,1);
ViewSetSkipCalcs(C_Cube_Source,view_copy, 1);
ViewSetSkipZeroes(C_Cube_Source,view_copy, 1);




#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



v_Customer = CellGetS( C_Cube_Source,v_Current_Phase  ,'N/A PERIOD', v_g_sales_org , v_g_distrib_channel, v_SALES_GROUP,v_G_Line,v_COMB_TYPE,'Customer' ) ;
v_Planning_Material = CellGetS( C_Cube_Source,v_Current_Phase  ,'N/A PERIOD', v_g_sales_org , v_g_distrib_channel, v_SALES_GROUP,v_G_Line,v_COMB_TYPE,'Planning Material' ) ;
v_Shipping_Point =  CellGetS( C_Cube_Source,v_Current_Phase  ,'N/A PERIOD', v_g_sales_org , v_g_distrib_channel, v_SALES_GROUP,v_G_Line,v_COMB_TYPE,'Shipping Point' ) ;
v_Shipping_Plant = CellGetS( C_Cube_Source,v_Current_Phase  ,'N/A PERIOD', v_g_sales_org , v_g_distrib_channel, v_SALES_GROUP,v_G_Line,v_COMB_TYPE,'Shipping Plant' ) ;
v_Production_Plant =  CellGetS( C_Cube_Source,v_Current_Phase  ,'N/A PERIOD', v_g_sales_org , v_g_distrib_channel, v_SALES_GROUP,v_G_Line,v_COMB_TYPE,'Production Plant' ) ;
v_Vendor =  CellGetS( C_Cube_Source,v_Current_Phase  ,'N/A PERIOD', v_g_sales_org , v_g_distrib_channel, v_SALES_GROUP,v_G_Line,v_COMB_TYPE,'Vendor');

#Différents cas d'erreur
If(v_Customer @= '' % v_Planning_Material @= '');
	If(SCAN(v_G_Line, e_Message_Data) = 0);
		e_Message_Data = e_Message_Data | 'An error occured on line ' | v_G_Line | ' : Missing Customer or Planning Material. / ';
    	CellPutS(e_Message_Data,'zPROCESS_ADMINISTRATION', vPRO_NAME, 'Message_Echec', 'Comment');
     EndIf;
ElseIf(v_Shipping_Point @= '' % v_Shipping_Plant @= '' % v_Production_Plant @= '' % v_Vendor @= '');
	If(SCAN(v_G_Line, e_Message_Data) = 0);
		e_Message_Data = e_Message_Data | 'An error occured on line ' | v_G_Line | ' : Incomplete logisticial combination. / ';
    	CellPutS(e_Message_Data,'zPROCESS_ADMINISTRATION', vPRO_NAME, 'Message_Echec', 'Comment');
    EndIf;
Else;
	vTotal_VolumeAssign = CellGetN ( 'SLS_ASSIGN',v_Current_Phase , 'FV','subset_fiscal',v_g_sales_org , v_g_distrib_channel, v_Planning_Material, v_Customer ,'Total_Line','ASSIGN_VOL');
EndIf;

#Erreur si la combinaison comblog/combcomm existe déjà
If ( vTotal_VolumeAssign <> 0 & SCAN(v_G_Line, e_Message_Data) = 0);
	
	MyLine ='L1' ;
	MyEmptyLine = '' ;

	while ( MyLine @<> '' &  MyEmptyLine @= '' ) ;

	v_Ship_Point_cible = CellGetS ('SLS_ASSIGN',v_Current_Phase , 'FV','N/A PERIOD',v_g_sales_org , v_g_distrib_channel, v_Planning_Material, v_Customer ,MyLine,'SHIP_PT' ) ;
	v_SHip_Plant_cible = CellgetS ('SLS_ASSIGN',v_Current_Phase , 'FV','N/A PERIOD',v_g_sales_org , v_g_distrib_channel, v_Planning_Material, v_Customer ,MyLine,'SHIP_PLANT' ) ;
	v_Prod_Plant_cible = CellgetS ('SLS_ASSIGN',v_Current_Phase , 'FV','N/A PERIOD',v_g_sales_org , v_g_distrib_channel, v_Planning_Material, v_Customer ,MyLine,'PROD_PLANT' ) ;
	v_Vendor_cible = CellgetS ('SLS_ASSIGN',v_Current_Phase , 'FV','N/A PERIOD',v_g_sales_org , v_g_distrib_channel, v_Planning_Material, v_Customer ,MyLine,'VENDOR' ) ;
	myvol       =   CellGetN ( 'SLS_ASSIGN',v_Current_Phase , 'FV',v_G_PERIOD,v_g_sales_org , v_g_distrib_channel, v_Planning_Material, v_Customer ,myLine,'SLS_VOL' ) ;

    If(v_Ship_Point_cible @= v_Shipping_Point & v_Ship_Plant_cible @= v_Shipping_Plant & v_Prod_Plant_cible @= v_Production_Plant & v_Vendor_cible @= v_Vendor &  myVol <> 0 & SCAN(v_G_Line, e_Message_Data) = 0);
    	e_Message_Data = e_Message_Data | 'An error occured on line ' | v_G_Line | ' : New combination already exists. / ';
    	CellPutS(e_Message_Data,'zPROCESS_ADMINISTRATION', vPRO_NAME, 'Message_Echec', 'Comment');
    
	Elseif (v_Ship_Point_cible@=''  & v_SHip_Plant_cible@='' &  v_Prod_Plant_cible@=''  & v_Vendor_cible@='')  ;
		MyEmptyLine = MyLine ; 
		itemskip ;
	Endif ;

	MyLine = ATTRS ( D_Line , MyLine , 'Ligne_Suivante' ) ;

	End ; 

EndIf;



#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


If(e_message_Data @= '');
	ExecuteProcess('SLS_CAL_CUB_SLS_ASSIGN_CUB_SLS_NEW_COMB_ERROR', 'p_sales_org', p_sales_org, 'p_distrib_channel', p_distrib_channel);
Else;
itemreject('Message erreur');
EndIf;
#endregion