#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****


##############################################################################
#                         DESCRIPTION DU PROCESSUS                           #
#                                                                            #
# Date :   16/05/2019                                                        #
#                                                                            #
# Fait par :    JM 		                                        	         #
#                                                                            #
# Action : Creation d'une pickliste dans une dimension a partir d'une chaine de caractere stockée dans un attribut d'une dimension				  	 #
#           																 #
#																			 #
##############################################################################

#===============================#
#	Déclaration des variables	#
#===============================#


#--------------------Variables globales--------------------#
vDATE = today(1) | ' ' | TIME;
vLocalTime =  '_' | today(1) | '_' | subst(TIME,1,2) | 'h' | subst(TIME,4,2);
vTimeStart_Sec =  StringToNumber(TimSt (Now, '\h'))*3600 +StringToNumber(TimSt (Now, '\i'))*60+StringToNumber(TimSt (Now, '\s'));

# Si le processus est exécuté par une tâche, on utilise le user admin
IF ( SUBST ( TM1User , 1 , 2 ) @= 'R*' ) ;
  vUser_Name = 'admin' ;
ELSE ;
  vUser_Name = AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue');
ENDIF ;

vUSER = SUBST(vUser_Name, SCAN('/',vUser_Name)+1, 100);
vPRO_NAME = GetProcessName();
vSTATUS='KO';
vNb_lines_recorded=0;
vNb_lines_recorded_Metadata=0;
vNb_lines_recorded_Data=0;
vNb_lines=0;
err_prolog=0;
message_err_prolog='';

# Si le processus est exécuté par une tâche, on utilise le user admin
IF ( SUBST ( TM1User , 1 , 2 ) @= 'R*' ) ;
  vClient = 'admin' ;
ELSE ;
  vClient = AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue');
ENDIF ;


#--------------------Cubes--------------------#
C_Cube_Source = 'SLS_ASSIGN' ;  
C_Cube_Cible = '}Picklist_SLS_ASSIGN' ;  
#--------------------Vues--------------------#
view_copy = 'z_copy_' | vUSER |'_' | vPRO_NAME;
view_erase = 'z_erase_' | vUSER |'_' | vPRO_NAME;
#--------------------Sous-ensembles--------------------#
subset_copy = 'z_copy_' | vUSER |'_' | vPRO_NAME;
subset_erase = 'z_erase_' | vUSER |'_' | vPRO_NAME;
#--------------------Déclaration de la vue source--------------------#
DataSourceNameForServer=C_Cube_Source;
DatasourceCubeview=view_copy;


As_Temporary = 1 ; 
#--------------------Création des objets Source-----------------#

ViewCreate(C_Cube_Source ,view_Copy, As_Temporary );




# SLS_ASSIGN_IND
subsetcreate('SLS_ASSIGN_IND',subset_copy ,As_Temporary);
SubsetElementInsert('SLS_ASSIGN_IND', subset_copy, 'SHIP_PT' , 1);
SubsetElementInsert('SLS_ASSIGN_IND', subset_copy, 'SLS_VOL' , 2);
ViewSubsetAssign(C_Cube_Source,view_copy, 'SLS_ASSIGN_IND',subset_copy);


#--------------------Suppression des cellules vides, consolidées, calculées--------------------#
ViewSetSkipRuleValues(C_Cube_Source,view_copy,1);
ViewSetSkipCalcs(C_Cube_Source,view_copy, 1);
ViewSetSkipZeroes(C_Cube_Source,view_copy, 1);

#--------------------Création des objets Cible-----------------#

ViewCreate(C_Cube_Cible ,view_erase, As_Temporary );

# 1_G_PERIOD
subsetcreate('1_G_PERIOD',subset_erase ,As_Temporary);
SubsetElementInsert('1_G_PERIOD', subset_erase, 'N/A PERIOD' , 1);
ViewSubsetAssign(C_Cube_Cible,view_erase, '1_G_PERIOD',subset_erase);


# SLS_ASSIGN_IND
subsetcreate('SLS_ASSIGN_IND',subset_erase ,As_Temporary);
SubsetElementInsert('SLS_ASSIGN_IND', subset_erase, 'Vendor Priority' , 1);
ViewSubsetAssign(C_Cube_Cible,view_erase, 'SLS_ASSIGN_IND',subset_erase);

ViewZeroOut ( C_Cube_Cible,view_erase ) ;
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****

sTextPicklist = 'Static:' ;
sFilter = ATTRS ( 'SLS_CUSTOMER' ,  v_SLS_CUSTOMER , 'Vendor Priority' ) ;

While ( sFilter @<> '' ) ;
nSepPos = SCAN( '|', sFilter);
sCaption = '';
	if( nSepPos = 0) ;
	sToken = TRIM( sFilter);	
               sFilter = '';
	else;			
               sToken = TRIM( SUBST( sFilter, 1, nSepPos - 1));
               If(DIMIX('SLS_VENDOR', sToken) <> 0);
               		sCaption = ' - ' | ATTRS('SLS_VENDOR', sToken, 'Caption');
               EndIf;
               sFilter = TRIM( DELET( sFilter, 1, nSepPos));
	endif;
sTextPicklist = sTextPicklist | sToken | sCaption | ':'  ; 
end ;  


CellPutS ( sTextPicklist ,'}PickList_SLS_ASSIGN' , v_G_CURRENT_PHASE , v_SLS_VERSION , 'N/A PERIOD' , v_G_SALES_ORG , v_G_DISTRIB_CHANNEL, v_SLS_MATERIAL_PLAN , v_SLS_CUSTOMER ,
v_G_Line ,'Vendor Priority' , 'Value') ;
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion