#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****


################################################################
#               DESCRIPTION DU PROCESSUS                       #
#                                                              #
# Date :   13/05/2019                                          #
#                                                              #
# Fait par :   Ann BESNARD                                     #
#                                                              #
# Action : Process qui flag les articles concernés par le      #
#			switch article - Planning Materials dans la dim    #
#			SLS_MATERIAL_PLAN mais plus dans 1_G_MATERIAL	   #
#                                                              #
################################################################

#====================================#
#             Déclaration des variables                   #
#====================================#

#--------------------Cubes--------------------#
C_Attr_SLS_MATERIAL_PLAN = '}ElementAttributes_SLS_MATERIAL_PLAN';

#--------------------Dimensions--------------------#
D_MATERIAL = '1_G_MATERIAL';
D_MATERIAL_PLAN = 'SLS_MATERIAL_PLAN';
D_MATERIAL_PLAN_PRICE = 'SLS_MATERIAL_PLAN_PRICE';
D_Attr_MATERIAL_PLAN = '}ElementAttributes_SLS_MATERIAL_PLAN';


#--------------------Variables globales--------------------#
vDATE = today(1) | ' ' | TIME;
vLocalTime =  '_' | today(1) | '_' | subst(TIME,1,2) | 'h' | subst(TIME,4,2);
vTimeStart_Sec =  StringToNumber(TimSt (Now, '\h'))*3600 +StringToNumber(TimSt (Now, '\i'))*60+StringToNumber(TimSt (Now, '\s'));
IF (SUBST ( TM1User, 1,3) @='DOM' ) ;
   vUSER = SUBST(AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue'),7,100);
ELSEIF  (SUBST ( TM1User, 1,3) @='Cog' ) ; 
    vUSER = SUBST(AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue'),16,100);
ELSE ;
    vUSER ='Admin';
ENDIF;
vPRO_NAME = GetProcessName();
vSTATUS='KO';
vNb_lines_recorded=0;
vNb_lines_recorded_Metadata=0;
vNb_lines_recorded_Data=0;
vNb_lines=0;
err_prolog=0;
message_err_prolog='';
vClient = AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue');


#--------------------Vues--------------------#
view_erase = 'z_erase_' | vUSER |'_' | vPRO_NAME;
view_copy = 'z_copy_' | vUSER |'_' | vPRO_NAME;

#--------------------Sous-ensembles--------------------#
subset_erase = 'z_erase_' | vUSER |'_' | vPRO_NAME;
subset_copy = 'z_copy_' | vUSER |'_' | vPRO_NAME;


#============================================================#
#     Initialisation du subset à copier/vue source           #
#============================================================#

#--------------------Destruction des objets--------------------#
subsetdestroy(D_MATERIAL_PLAN, subset_copy);

#--------------------Création des objets--------------------#
#D_MATERIAL_PLAN
SubsetCreate(D_MATERIAL_PLAN, subset_copy);
MDX_MATERIAL_PLAN = 'FILTER({TM1SUBSETALL([SLS_MATERIAL_PLAN])},[SLS_MATERIAL_PLAN].[Switch_Article_Cas_n2] =1)';
SubsetMDXSet( D_MATERIAL_PLAN, subset_copy, MDX_MATERIAL_PLAN );


# définition de la vue source#
DatasourceNameForServer = 'SLS_MATERIAL_PLAN';
DatasourceDimensionSubset = subset_copy;

#endregion
#region Data
DimensionElementDeleteDirect( D_MATERIAL_PLAN, vELEM_MATERIAL_PLAN );
If( DIMIX(D_MATERIAL_PLAN_PRICE, vELEM_MATERIAL_PLAN)<>0);
	DimensionElementDeleteDirect( D_MATERIAL_PLAN_PRICE, vELEM_MATERIAL_PLAN );
EndIf;

#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****


#--------------------Destruction des objets--------------------#
subsetdestroy(D_MATERIAL_PLAN, subset_copy);
#endregion