#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****


################################################################
#               DESCRIPTION DU PROCESSUS                       #
#                                                              #
# Date :   13/05/2019                                          #
#                                                              #
# Fait par :   Ann BESNARD                                     #
#                                                              #
# Action : Process qui supprime les articles concernés par le  #
#			switch article - Planning Materials dans la dim    #
#			SLS_MATERIAL_PLAN mais plus dans 1_G_MATERIAL	   #
#                                                              #
################################################################

#====================================#
#             Déclaration des variables                   #
#====================================#

#--------------------Cubes--------------------#
C_Attr_SLS_MATERIAL_PLAN = '}ElementAttributes_SLS_MATERIAL_PLAN';

#--------------------Dimensions--------------------#
D_MATERIAL = '1_G_MATERIAL';
D_MATERIAL_PLAN = 'SLS_MATERIAL_PLAN';
D_MATERIAL_PLAN_PRICE = 'SLS_MATERIAL_PLAN_PRICE';
D_Attr_MATERIAL_PLAN = '}ElementAttributes_SLS_MATERIAL_PLAN';


#--------------------Variables globales--------------------#
vDATE = today(1) | ' ' | TIME;
vLocalTime =  '_' | today(1) | '_' | subst(TIME,1,2) | 'h' | subst(TIME,4,2);
vTimeStart_Sec =  StringToNumber(TimSt (Now, '\h'))*3600 +StringToNumber(TimSt (Now, '\i'))*60+StringToNumber(TimSt (Now, '\s'));
IF (SUBST ( TM1User, 1,3) @='DOM' ) ;
   vUSER = SUBST(AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue'),7,100);
ELSEIF  (SUBST ( TM1User, 1,3) @='Cog' ) ; 
    vUSER = SUBST(AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue'),16,100);
ELSE ;
    vUSER ='Admin';
ENDIF;
vPRO_NAME = GetProcessName();
vSTATUS='KO';
vNb_lines_recorded=0;
vNb_lines_recorded_Metadata=0;
vNb_lines_recorded_Data=0;
vNb_lines=0;
err_prolog=0;
message_err_prolog='';
vClient = AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue');


#--------------------Vues--------------------#
view_erase = 'z_erase_' | vUSER |'_' | vPRO_NAME;
view_copy = 'z_copy_' | vUSER |'_' | vPRO_NAME;

#--------------------Sous-ensembles--------------------#
subset_erase = 'z_erase_' | vUSER |'_' | vPRO_NAME;
subset_copy = 'z_copy_' | vUSER |'_' | vPRO_NAME;

#============================================#
#                  Initialisation de la vue à supprimer                 #
#============================================#

#--------------------Destruction des objets--------------------#
ViewDestroy(C_Attr_SLS_MATERIAL_PLAN,view_erase);
Subsetdestroy(D_MATERIAL_PLAN,subset_erase);
Subsetdestroy(D_Attr_MATERIAL_PLAN,subset_erase);

#--------------------Création des objets--------------------#
ViewCreate(C_Attr_SLS_MATERIAL_PLAN,view_erase);

#D_MATERIAL_PLAN
subsetcreate(D_MATERIAL_PLAN,subset_erase);
MDX_MATERIAL_PLAN = '{TM1FILTERBYLEVEL({TM1SUBSETALL([SLS_MATERIAL_PLAN])},0)}';
SubsetMDXSet( D_MATERIAL_PLAN, subset_erase, MDX_MATERIAL_PLAN );

#D_Attr_MATERIAL_PLAN
SubsetCreate(D_Attr_MATERIAL_PLAN, subset_erase);
SubsetElementInsert( D_Attr_MATERIAL_PLAN, subset_erase, 'Switch_Article_Cas_n2', 1 );

#--------------------Affectation des sous-ensembles à la vue--------------------#
ViewSubsetAssign(C_Attr_SLS_MATERIAL_PLAN,view_erase, D_MATERIAL_PLAN,subset_erase);
ViewSubsetAssign(C_Attr_SLS_MATERIAL_PLAN,view_erase, D_Attr_MATERIAL_PLAN,subset_erase);


#--------------------Suppression des cellules vides, consolidées, calculées--------------------#
ViewSetSkipRuleValues(C_Attr_SLS_MATERIAL_PLAN,view_erase,1);
ViewSetSkipCalcs(C_Attr_SLS_MATERIAL_PLAN,view_erase, 1);
ViewSetSkipZeroes(C_Attr_SLS_MATERIAL_PLAN,view_erase, 1);

#--------------------Suppression des données--------------------#
ViewZeroOut(C_Attr_SLS_MATERIAL_PLAN,view_erase);

#--------------------Destruction des objets--------------------#
ViewDestroy(C_Attr_SLS_MATERIAL_PLAN,view_erase);
Subsetdestroy(D_MATERIAL_PLAN,subset_erase);
Subsetdestroy(D_Attr_MATERIAL_PLAN,subset_erase);

#============================================================#
#     Initialisation du subset à copier/vue source           #
#============================================================#

#--------------------Destruction des objets--------------------#
subsetdestroy(D_MATERIAL_PLAN, subset_copy);

#--------------------Création des objets--------------------#
#D_MATERIAL_PLAN
SubsetCreate(D_MATERIAL_PLAN, subset_copy);
MDX_MATERIAL_PLAN = '{TM1FILTERBYLEVEL({TM1SUBSETALL([SLS_MATERIAL_PLAN])},0)}';
SubsetMDXSet( D_MATERIAL_PLAN, subset_copy, MDX_MATERIAL_PLAN );


# définition de la vue source#
DatasourceNameForServer = 'SLS_MATERIAL_PLAN';
DatasourceDimensionSubset = subset_copy;

#endregion
#region Data
vELEM_MATERIAL_PLAN = DimensionElementPrincipalName(D_MATERIAL_PLAN, vELEM_MATERIAL_PLAN);

If(DIMIX(D_MATERIAL, vELEM_MATERIAL_PLAN)<> 0 & ELCOMPN(D_MATERIAL, vELEM_MATERIAL_PLAN)=0);
	AttrPutN(1, D_MATERIAL_PLAN, vELEM_MATERIAL_PLAN, 'Switch_Article_Cas_n2');
EndIf;
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****


#--------------------Destruction des objets--------------------#
subsetdestroy(D_MATERIAL_PLAN, subset_copy);
#endregion