#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****


################################################################
#                                               DESCRIPTION DU PROCESSUS                                              #
#                                                                                                                                                   #
# Date :   28/11/2018                                                                                                                  #
#                                                                                                                                                   #
# Fait par :    Elisabeth MOUNIER                                                                                                #
#                                                                                                                                                   #
# Action : Processus de copie de la condition commerciale  'RPP' et 'CPV' dans le cube des      #
#	prévisions de vente 							     #
#					                			      #
#                                                                                                                                                   #
#################################################################


#====================================#
#             Déclaration des variables                   #
#====================================#

DatasourceDimensionSubset = 'Input_RPP_CPV';
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****

If( SCAN('N/A', vPeriod) <> 0);

	Executeprocess('SLS_COP_CUB_SLS_SALES_PLAN_CUB_SLS_PRICE_RPP_CPV','Period_Input',vPeriod);

Else; 

	Executeprocess('SLS_COP_CUB_SLS_SALES_PLAN_CUB_SLS_PRICE_RPP_CPV_MTH','Period_Input',vPeriod);

EndIf;
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion