#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****


#############################################################################################################################
#                                               DESCRIPTION DU PROCESSUS                                                    #
#                                                                                                                           #
# Date :   18/03/2019                                                                                                       #
#                                                                                                                           #
# Fait par :   Ann BESNARD																								    #
#                                                                                                                           #
# Action : Processus d'intégration du fichier CUSTOMER, dimensions et hiérérarchies virtuelles                              #
#						Mets à jour les droits sur les customer et cré										                #
#				                                  					                                                        #
#                                                                                                                           #
#############################################################################################################################

Process_dims = 'SLS_CHA_DIM_SLS_CUSTOMER';
Process_hiers = 'SLS_CHA_HIER_SLS_CUSTOMER';
Process_secu = 'zSecu_Customer';
Process_secu_sales_group = 'zSecu_Sales_Group';
Process_création_gp_sécu = 'SLS_CREATE_GRP_SECU';

ExecuteProcess(Process_dims);
ExecuteProcess(Process_hiers);
ExecuteProcess(Process_création_gp_sécu);
ExecuteProcess(Process_secu, 'P_All_Customers', 0);
ExecuteProcess(Process_secu_sales_group);

#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion