#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****


################################################################
#                                               DESCRIPTION DU PROCESSUS                                              #
#                                                                                                                                                   #
# Date :   02/11/2018                                                                                                                  #
#                                                                                                                                                   #
# Fait par :    Elisabeth MOUNIER                                                                                                #
#                                                                                                                                                   #
# Action : Processus master de copie des prix sur les éléments fins dans Sales Plan	     #
#	+ calcul des consos					     		      #
#					                			      #
#                                                                                                                                                   #
#################################################################


# Modif VRT 25/01/2023
# Ajout de la copie du RFC vers la current dans le cube SLS_SALES_PLAN avant le calcul des prix
ExecuteProcess( 'aa_COPY_SLS_PLAN_ROLLING_FORECAST_CURRENT_PHASE' );

# Copie les différentes conditions commerciales de SLS_SALES_PRICE vers SLS_SALES_PLAN

ExecuteProcess('SLS_COP_CUB_SLS_SALES_PLAN_CUB_SLS_PRICE_BP');
ExecuteProcess('SLS_COP_CUB_SLS_SALES_PLAN_CUB_SLS_PRICE_RATES');
ExecuteProcess('SLS_COP_CUB_SLS_SALES_PLAN_CUB_SLS_PRICE_SURCH');
ExecuteProcess('SLS_COP_CUB_SLS_SALES_PLAN_CUB_SLS_PRICE_REBATES_BP');


# Calcule dans SLS_SALES_PLAN la condition commerciale unitaire en fonction des taux renseignés

ExecuteProcess('SLS_CAL_CUB_SLS_SALES_PLAN_PRICE_SCH');

# Modif VRT 25/01/2023
# Ajout de la copie de la current vers le RFC dans le cube SLS_SALES_PLAN une fois les prix calculés
ExecuteProcess( 'aa_ COPY_SLS_SALES_PLAN_CP_ROLLING_FORECAST' );
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion