#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****



################################################################
#                                               DESCRIPTION DU PROCESSUS                                              #
#                                                                                                                                                   #
# Date :   15/11/2018                                                                                                                  #
#                                                                                                                                                   #
# Fait par :    Elisabeth MOUNIER                                                                                                #
#                                                                                                                                                   #
# Action : Processus de copie de la condition commerciale  'NIP' dans le cube des                    #
#	prévisions de vente 							     #
#					                			      #
#                                                                                                                                                   #
#################################################################


#====================================#
#             Déclaration des variables                   #
#====================================#

C_Cube_Select = 'zSELECT'; 
vClient = AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue');

#Le type d'année représente un subset mis à jour par le CDG à l'initialisation de la phase
Year_Type = CellGetS(C_Cube_Select, vClient, 'Current_year_type');


DatasourceDimensionSubset = Year_Type | ' Input NIP';

#endregion
#region Data
If( SCAN('N/A', vPeriod_NIP) <> 0);

	Executeprocess('SLS_COP_CUB_SLS_SALES_PLAN_CUB_SLS_PRICE_NIP','Period_Input',vPeriod_NIP);

Else; 
	Executeprocess('SLS_COP_CUB_SLS_SALES_PLAN_CUB_SLS_PRICE_NIP_MTH','Period_Input',vPeriod_NIP);

EndIf;
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion