#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****


#################################################################
#                                               DESCRIPTION DU PROCESSUS                                              #
#                                                                                                                                                   #
# Date :   05/10/2018                                                                                                                  #
#                                                                                                                                                   #
# Fait par :   Elisabeth MOUNIER                                                                                                 #
#                                                                                                                                                   #
# Action : Processus  supprimant les éléments n'ayant pas de PM comme éléments fins dans la #                                                                                                                                 
#       hiérarchie RETAIL des dimensions MATERIAL    
#
# Modifié le 13/03/2019 par Elisabeth Mounier
# Action : ajout du clean pour la dimension SLS_MATERIAL_PLAN_PRICE
#################################################################



#====================================#
#             Déclaration des variables                   #
#====================================#

#--------------------Cubes--------------------#
C_zPROCESS_ADMINISTRATION = 'zPROCESS_ADMINISTRATION';
C_Cube_Attributs = '}ElementAttributes_SLS_MATERIAL_PLAN';


#--------------------Dimensions--------------------#

D_MATERIAL = '1_G_MATERIAL';
D_MATERIAL_PLAN = 'SLS_MATERIAL_PLAN';
D_MATERIAL_PRICE = 'SLS_MATERIAL_PLAN_PRICE';

#--------------------Variables globales--------------------#
vDATE = today(1) | ' ' | TIME;
vLocalTime =  '_' | today(1) | '_' | subst(TIME,1,2) | 'h' | subst(TIME,4,2);
vTimeStart_Sec =  StringToNumber(TimSt (Now, '\h'))*3600 +StringToNumber(TimSt (Now, '\i'))*60+StringToNumber(TimSt (Now, '\s'));
IF (SUBST ( TM1User, 1,3) @='DOM' ) ;
   vUSER = SUBST(AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue'),7,100);
ELSEIF  (SUBST ( TM1User, 1,3) @='Cog' ) ; 
    vUSER = SUBST(AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue'),16,100);
ELSE ;
    vUSER ='Admin';
ENDIF;
vPRO_NAME = GetProcessName();
vSTATUS='KO';
vNb_lines_recorded=0;
vNb_lines_recorded_Metadata=0;
vNb_lines_recorded_Data=0;
vNb_lines=0;
err_prolog=0;
message_err_prolog='';

#--------------------Subsets--------------------#
subset_final = 'z_final_' | vUSER |'_' | vPRO_NAME|'_RETAIL'; 


#--------------------Destruction des objets--------------------#
Subsetdestroy(D_MATERIAL_PLAN,subset_final);

MDX = '{{[SLS_MATERIAL_PLAN].[TOTAL_PLANNING_MATERIAL]},{TM1SUBSETALL( [SLS_MATERIAL_PLAN] )}}';
SubsetCreateByMDX(subset_final, MDX);
SubsetElementDelete(D_MATERIAL_PLAN, subset_final,1);

DatasourceDimensionSubset = subset_final;


#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****

#Si Flag = 0; il n'y a pas de PM en éléments fins donc on supprime
If(ATTRN(D_MATERIAL_PLAN, vMat, 'Flag_conso_Retail')  = 0 );
	DimensionElementDelete(D_MATERIAL_PLAN, vMat);
	DimensionElementDelete(D_MATERIAL, vMat);
    If(DIMIX(D_MATERIAL_PRICE, vMat) <> 0);
    	DimensionElementDelete(D_MATERIAL_PRICE, vMat);
    EndIf;
EndIf;
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****


Subsetdestroy(D_MATERIAL_PLAN,subset_final);
#endregion