#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****


#################################################################
#                                               DESCRIPTION DU PROCESSUS                                              #
#                                                                                                                                                   #
# Date :   11/03/2019                                                                                                                  #
#                                                                                                                                                   #
# Fait par :   Ann BESNARD                                                                                                         #
#                                                                                                                                                   #
# Action : Processus activant le journal des transactions pour tous les cubes                              #                                                                                                                                 
#                                                                                                                                                   #
#                                                                                                                                                   #
#################################################################


#====================================#
#             Déclaration des variables                   #
#====================================#

#--------------------Dimensions--------------------#
D_Cubes = '}Cubes';

#--------------------Variables globales--------------------#
vDATE = today(1) | ' ' | TIME;
vLocalTime =  '_' | today(1) | '_' | subst(TIME,1,2) | 'h' | subst(TIME,4,2);
vTimeStart_Sec =  StringToNumber(TimSt (Now, '\h'))*3600 +StringToNumber(TimSt (Now, '\i'))*60+StringToNumber(TimSt (Now, '\s'));
IF (SUBST ( TM1User, 1,3) @='DOM' ) ;
   vUSER = SUBST(AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue'),7,100);
ELSEIF  (SUBST ( TM1User, 1,3) @='Cog' ) ; 
    vUSER = SUBST(AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue'),16,100);
ELSE ;
    vUSER ='Admin';
ENDIF;
vPRO_NAME = GetProcessName();
vSTATUS='KO';
vNb_lines_recorded=0;
vNb_lines_recorded_Metadata=0;
vNb_lines_recorded_Data=0;
vNb_lines=0;
err_prolog=0;
message_err_prolog='';

#--------------------Sous-ensembles--------------------#
subset_log = 'z_log_' | vUSER |'_' | vPRO_NAME;

#--------------------Sources de données--------------------#
SubsetDestroy(D_Cubes, subset_log);

MDX = '{{[}Cubes].[SLS_SALES_PLAN]},{EXCEPT({TM1SUBSETALL([}Cubes])},TM1FILTERBYPATTERN({TM1SUBSETALL([}Cubes])},"}*"))}}';
SubsetCreateByMDX(subset_log, MDX);
SubsetElementDelete(D_Cubes, subset_log, 1);

DatasourceDimensionSubset = subset_log;
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****

CubeSetLogChanges ( vELEM_CUBE , 1 );
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****

SubsetDestroy(D_Cubes, subset_log);
#endregion