#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

################################################################
#                                               DESCRIPTION DU PROCESSUS                                             
#                                                                                                                                                  
# Date :   30/03/2023                                                                                                                
#                                                                                                                                                  
# Fait par :    ELH                                                                                            
#                                                                                                                                                  
# Action : Suppression, dans la dimension 1_G_PHASE_REP, de la valeur de l'attribut Blocage_First Simulation Month sur la phase sélectionnée                                                                                     
#################################################################

# Cube paramètre utilisateur
sCubeUser = 'zSELECT' ;
# Utilisateur lancant le processus
vClient = AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue');
#Cube administration
sCubePROCESS_ADMINISTRATION = 'zPROCESS_ADMINISTRATION';

# Information sur le process
Z_STATUS = 'KO' ;
CellPutS ( Z_STATUS , sCubeUser , vClient , 'ExecuteProcess' ) ;

#--------------------Paramètres utilisateurs--------------------#
# PHASE CURRENT PHASE
P_PHASE = CellGetS ( sCubeUser , vClient, 'Target Phase' );

#--------------------Dimensions-----------#
sDimPHASE = '1_G_PHASE_REP';

# Suppression de la valeur de l'attribut Blocage_First simulation month de P_PHASE de la dimension sDimPHASE
AttrPutS ( '' , sDimPHASE , P_PHASE , 'Blocage_First simulation month' ) ;

#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion