#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

#########################################################################
#                   DESCRIPTION DU PROCESSUS                   			#
#                                                              			#
# Date :   10/04/2019                                          			#
#                                                             			#
# Fait par :    Ann BESNARD                                    			#
#                                                              			#
# Action :Initialisation de l'affecation des utilisateurs sales group 	#   
#	au groupe de sécurité par défaut - le leur				            #                                                                       	      
#									                         			#                                                                                                                                                 #
#########################################################################

#====================================#
#      Déclaration des variables     #
#====================================#

#--------------------Cubes--------------------#
C_ClientGroups = '}ClientGroups';

#--------------------Dimensions--------------------#
D_Clients = '}Clients';
D_Groups = '}Groups';

#--------------------Elements--------------------#
Ind = 'Sales_Group_Security';

#--------------------Variables globales--------------------#
vDATE = today(1) | ' ' | TIME;
vLocalTime =  '_' | today(1) | '_' | subst(TIME,1,2) | 'h' | subst(TIME,4,2);
vTimeStart_Sec =  StringToNumber(TimSt (Now, '\h'))*3600 +StringToNumber(TimSt (Now, '\i'))*60+StringToNumber(TimSt (Now, '\s'));
IF (SUBST ( TM1User, 1,3) @='DOM' ) ;
   vUSER = SUBST(AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue'),7,100);
ELSEIF  (SUBST ( TM1User, 1,3) @='Cog' ) ; 
    vUSER = SUBST(AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue'),16,100);
ELSE ;
    vUSER ='Admin';
ENDIF;
vPRO_NAME = GetProcessName();
vSTATUS='KO';
vNb_lines_recorded=0;
vNb_lines_recorded_Metadata=0;
vNb_lines_recorded_Data=0;
vNb_lines=0;
err_prolog=0;
message_err_prolog='';

vClient = AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue'); 


#--------------------Vues--------------------#
view_erase = 'z_erase_' | vUSER |'_' | vPRO_NAME;
view_copy = 'z_copy_' | vUSER |'_' | vPRO_NAME;

#--------------------Sous-ensembles--------------------#
subset_erase = 'z_erase_' | vUSER |'_' | vPRO_NAME;
subset_copy = 'z_copy_' | vUSER |'_' | vPRO_NAME;


#============================================#
#       Initialisation de la vue à supprimer #
#============================================#

#--------------------Destruction des objets--------------------#
# ViewDestroy(C_ClientGroups,view_erase);
# Subsetdestroy(D_Groups,subset_erase);

#--------------------Création des objets--------------------#
# ViewCreate(C_ClientGroups,view_erase);

#D_Groups
# MDX_GROUP = 'FILTER({TM1SUBSETALL([}Groups])},([}Groups].[Sales Group]) =1)';
# SubsetCreatebyMDX( subset_erase, MDX_GROUP, 0 );
# SubsetElementDelete( D_Groups, subset_erase, 1 );

#--------------------Affectation des sous-ensembles à la vue--------------------#
# ViewSubsetAssign(C_ClientGroups,view_erase, D_Groups,subset_erase);

#--------------------Suppression des cellules vides, consolidées, calculées--------------------#
# ViewSetSkipRuleValues(C_ClientGroups,view_erase,1);
# ViewSetSkipCalcs(C_ClientGroups,view_erase, 1);
# ViewSetSkipZeroes(C_ClientGroups,view_erase, 1);

#--------------------Suppression des données--------------------#
#ViewZeroOut(C_ClientGroups,view_erase);

#--------------------Destruction des objets--------------------#
# ViewDestroy(C_ClientGroups,view_erase);
# Subsetdestroy(D_Groups,subset_erase);

#============================================#
#       Initialisation de la vue à copier    #
#============================================#

#--------------------Destruction des objets--------------------#
ViewDestroy(C_ClientGroups,view_copy);
Subsetdestroy(D_Groups,subset_copy);

#--------------------Création des objets--------------------#
ViewCreate(C_ClientGroups,view_copy);

#D_Groups
MDX_GROUP = 'FILTER({TM1SUBSETALL([}Groups])},[}Groups].[Sales Group] =1)';
SubsetCreatebyMDX( subset_copy, MDX_GROUP, 0 );
SubsetElementDelete( D_Groups, subset_copy, 1 );

#--------------------Affectation des sous-ensembles à la vue--------------------#
ViewSubsetAssign(C_ClientGroups,view_copy, D_Groups,subset_copy);

#--------------------Suppression des cellules vides, consolidées, calculées--------------------#
ViewSetSkipRuleValues(C_ClientGroups,view_copy,1);
ViewSetSkipCalcs(C_ClientGroups,view_copy, 1);
ViewSetSkipZeroes(C_ClientGroups,view_copy, 0);

#--------------------Suppression des données--------------------#
DataSourceCubeView = view_copy;








#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****



#============================================#
#         Mise en place du Group approprié   #
#============================================#

User = AttrS(D_Clients, vELEM_Clients, 'Caption');
Groups = AttrS(D_Groups, vELEM_Groups, 'Caption');

If(User @= Groups & User @<> '');
	CellPutS(vELEM_Groups, C_ClientGroups, vELEM_Clients, Groups);
EndIf;

#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****

#--------------------Destruction des objets--------------------#
ViewDestroy(C_ClientGroups,view_copy);
Subsetdestroy(D_Groups,subset_copy);

ExecuteProcess( 'zCAL_CUB_zClient_SLS_SALES_GROUP');

#endregion