#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#################################################################
#                                               DESCRIPTION DU PROCESSUS                                              #
#                                                                                                                                                   #
# Date :   16/05/2019                                                                                                                  #
#                                                                                                                                                   #
# Fait par :  Elisabeth MOUNIER                                                                                                       #
#                                                                                                                                                   #
# Action : Processus de chargement des fichiers					     #
#                                                                                                                                                    #
#                                                                                                                                                   #
#################################################################


#--------------------Cubes--------------------#
C_zPROCESS_ADMINISTRATION = 'zPROCESS_ADMINISTRATION';

#--------------------Process--------------------#
Process = 'SLS_CHA_CUB_SLS_CHA_SAP';
Process2 = 'SLS_CHA_CUB_SLS_CHA_SAP_NEW_INDICATEURS';
Process3 = 'SLS_CAL_CUB_SLS_CHA_SAP_NEW_INDICATEURS_UNIT';
Process4 = 'SLS_CAL_CUB_SLS_CHA_SAP_NEW_INDICATEURS';
#--------------------Process--------------------#
INP_FOLDER = 'DATASOURCE_INP_FOLDER';
INP_FILE = 'DATASOURCE_INP_FILE';
SOURCE = 'DATASOURCE_name_for_server';

#--------------------Variables globales--------------------#
vDATE = today(1) | ' ' | TIME;
vLocalTime =  '_' | today(1) | '_' | subst(TIME,1,2) | 'h' | subst(TIME,4,2);
vTimeStart_Sec =  StringToNumber(TimSt (Now, '\h'))*3600 +StringToNumber(TimSt (Now, '\i'))*60+StringToNumber(TimSt (Now, '\s'));
IF (SUBST ( TM1User, 1,3) @='DOM' ) ;
   vUSER = SUBST(AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue'),7,100);
ELSEIF  (SUBST ( TM1User, 1,3) @='Cog' ) ; 
    vUSER = SUBST(AttrS('}Clients',TM1User,'}TM1_DefaultDisplayValue'),16,100);
ELSE ;
    vUSER ='Admin';
ENDIF;

# VRT : suppression d'une vue généré par on ne sait quel processus en dur
subset_erase_master = 'z_erase_master_' | vUSER |'_' | 'SLS_CAL_CUB_SLS_CHA_SAP';

IF ( ViewExists( 'SLS_CHA_SAP' , subset_erase_master ) = 1 );
  ViewDestroy ( 'SLS_CHA_SAP' , subset_erase_master ) ;
ENDIF ;

subset_erase_master = 'z_erase_master_' | vUSER |'_' | 'SLS_CHA_CUB_SLS_CHA_SAP';

IF ( ViewExists( 'SLS_CHA_SAP' , subset_erase_master ) = 1 );
  ViewDestroy ( 'SLS_CHA_SAP' , subset_erase_master ) ;
ENDIF ;

# Fin VRT

#--------------------Eléments--------------------#
e_message = '';


#égal à '..\tm1\\Files\2_Input\'
Folder = CellGetS(C_zPROCESS_ADMINISTRATION, Process, INP_FOLDER, 'Comment');

######## Nom variabilisé du fichier #################
Customer_1 = 'NEWBEX_ACTUAL';

FIRST_FOLDER = Folder | '..\1_Receive\';
INPUT_FOLDER = Folder | '..\2_Input\';
SAVE_FOLDER = Folder | '..\3.1_Save\';
ERROR_FOLDER = Folder | '..\3.2_Error\';



Fic_Customer_1 = Customer_1 | '.csv';
Fic_Customer_1_Temoin = Customer_1 | '.OK';

############ Fichier Timestampé #############################"
Timestp_Fic_Customer_1 = Customer_1 | '_' | TIMST(NOW(), '\Y\m\d', 1)  | '_' | TIMST(NOW(), '\h.\i', 1) | '.csv';


FIRST_INP= FIRST_FOLDER|Fic_Customer_1;
FIRST_TEMOIN= FIRST_FOLDER|Fic_Customer_1_Temoin;

FIC_INPUT = INPUT_FOLDER | Fic_Customer_1;

TIMESTAMP_INP = INPUT_FOLDER | Timestp_Fic_Customer_1;

#Si le témoin existe dans 1_Receive
If( FileExists(FIRST_TEMOIN) <> 0);



	#Vérifier si le fichier existe déja dans Input
	If( FileExists( FIC_INPUT ) <> 0);
		##################On le timestamp puis déplace dans Input/old######################

		#renomme le fichier
		Cmd_ren = 'cmd /c ren ' | FIC_INPUT | ' ' | Timestp_Fic_Customer_1;
		ExecuteCommand(Cmd_ren, 1);

		#Déplace le fichier dans old
		Command = 'cmd /c  move '| TIMESTAMP_INP | ' ' | INPUT_FOLDER | 'old\';
		ExecuteCommand(Command, 1);  

	EndIf; 


	########### Déplace le fichier de 1_Receive à 2_Input #################################
 	Command = 'cmd /c  move '| FIRST_INP | ' ' | INPUT_FOLDER;
	ExecuteCommand(Command, 1);  

	CellPutS( INPUT_FOLDER, C_zPROCESS_ADMINISTRATION, Process, INP_FOLDER, 'Comment');
	CellPutS( Fic_Customer_1, C_zPROCESS_ADMINISTRATION, Process, INP_FILE, 'Comment');

	CellPutS( INPUT_FOLDER, C_zPROCESS_ADMINISTRATION, Process2, INP_FOLDER, 'Comment');
	CellPutS( Fic_Customer_1, C_zPROCESS_ADMINISTRATION, Process2, INP_FILE, 'Comment');


	########## Execution des process Chargement #####################################
	ExecuteProcess(Process2, 'P_PHASE_CIBLE', 'ACT'); 
	ExecuteProcess(Process3, 'P_PHASE', 'ACT'); 
	return_value = ExecuteProcess(Process, 'P_PHASE_CIBLE', 'ACT');

	ExecuteProcess(Process4, 'P_PHASE', 'ACT'); 


	########## Déplacement du Fichier horodaté dans 3.1_Save ou 3.2_Error #########################

	If(return_value = ProcessExitNormal());

		#on le timestamp puis déplace dans 3.1_Save
		Cmd_ren = 'cmd /c ren ' | FIC_INPUT | ' ' | Timestp_Fic_Customer_1;
		ExecuteCommand(Cmd_ren, 1);

		Command = 'cmd /c move '| TIMESTAMP_INP | ' ' | SAVE_FOLDER;
		ExecuteCommand(Command, 1);

	Else; 

		#on le timestamp puis déplace dans 3.1_Save
		Cmd_ren = 'cmd /c ren ' | FIC_INPUT | ' ' | Timestp_Fic_Customer_1;
		ExecuteCommand(Cmd_ren, 1);

		Command = 'cmd /c  move '| TIMESTAMP_INP | ' ' | ERROR_FOLDER;
		ExecuteCommand(Command, 1);

	Endif; 

    #On remet le chemin initial
	CellPutS(Folder, C_zPROCESS_ADMINISTRATION, Process, INP_FOLDER, 'Comment');
	CellPutS(Folder, C_zPROCESS_ADMINISTRATION, Process2, INP_FOLDER, 'Comment');

    #supprime le fichier témoin
	Command = 'cmd /c  del '| FIRST_TEMOIN;
	#ExecuteCommand(Command, 1);

Else;
	e_message = 'Fichier témoin non trouvé';
    itemreject(e_message);
EndIf;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion