#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#CubeDestroy('}CellAnnotations_SLS_NEW_COMBINATION');
#CubeDestroy('}CellAnnotations_SLS_SALES_PLAN');
DimensionDestroy('}AnnotationMeasures');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion