#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

D_MATERIAL_PLAN = 'SLS_MATERIAL_PLAN' ;

elem = 'PH2 Segment' ;
HierarchyDestroy ( D_MATERIAL_PLAN , elem ) ;
CreateHierarchyByAttribute ( D_MATERIAL_PLAN , elem ) ;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion