#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


# Relancer la lecture des feeders du cube en paramètre

CubeProcessFeeders( pCube ) ;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion